.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pie{
    /*
    background: #000;
    color: #8a8a8a;
    */
    font-size: 14px;
    padding: 60px 0 20px;
   
}


.pie p{
 /*   color: #8a8a8a; */
}

.pie h3{
 /*   color: #fff; */
    margin-bottom: 20px;
}

.pie-col-1, .pie-col-2, .pie-col-3, .pie-col-4{
    min-height: 150px;
    margin-bottom: 20px;
    
}

.pie-col-1{
    flex-basis: 30%;
}

.pie-col-2{
    flex: 1;
    text-align: center;
}

.pie-col-2 img{
    width: 130px;
    margin-bottom: 20px;

}

.pie-col-3, .pie-col-4{
    flex-basis: 12%;
    text-align: center;

}

ul{
    list-style-type: none;
}

.pie hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;

}

.copyright{
    text-align: center;
    
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* media query para menor que 600px */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }



}