* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    /*   border: 1px solid black; */
    margin: 0;
    padding: 0;
}





label {
    display: block;
}

/* Model Container */

.model {
    margin-top: 135px;
    /* width: 900px; */
    width: 90%;
    height: 700px;
    background: white;
    /*   font-size: 0; */
    display: flex;
    color: white;
    position: relative;
    margin-left: 3%;
    /*   animation: slideInFromLeft 1s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
    margin-bottom: 30px;
}





.room {
    width: 50%;
    height: 100%;
    background: url(../img/plantilla/login2.jpg) no-repeat center center;
    background-size: cover;
    display: inline-block;
    vertical-align: top;
    position: relative;
}

.text-cover {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px
}

.text-cover>* {
    margin: 10px 0;
}

.text-cover h1 {
    font-size: 1.8rem;
}

.text-cover .price {
    color: #e67e22;
}

.text-cover .price span {
    font-size: 1.4rem;
    font-weight: 700;
}

.payment {
    width: 100%;
    height: 100%;
    color: #34495e;
    display: inline-block;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

}

.receipt-box {
    padding: 20px 20px;
    border-bottom: 1px solid #34495e;
}

.receipt-box h3,
.payment-info h3 {
    margin-bottom: 2rem;
}

.payment-info {
    padding: 20px;
}


.metodoPago {
    width: 100%;

    padding: 8px 10px 10px;
    margin: 15px 0;

    margin: 15px 0;
    display: inline-block;

    font-size: 1.5rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

}

.metodoPago:hover {
    cursor: pointer;
}

.btn-checkout {
    padding: 15px 25px;
    border: none;
    color: white;
    width: 100%;
    display: block;
    background: black;
    
}

.btn-checkout:hover {
    cursor: pointer;
    background: rgb(43, 43, 43);
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}

.table td {
    font-size: 1rem;
    font-style: normal;
    padding: .25rem;
    vertical-align: top;

}


.table td:nth-child(2) {
    text-align: right;
}

@media only screen and (max-width: 600px) {
    .room {
        display: none;
    }

    .model {
        margin-top: 180px;
        margin-left: 0%;

    }

    .payment {
        width: 100%;
    }

}

@media only screen and (max-width: 360px) {
    .model {
        margin-top: 280px;
    }
}

.mostrar {
    display: none;
}