.login{
    position: relative;
    min-height: 100vh;
/*    background: #557085; */
    background: radial-gradient(#fff, #beffaa);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    transition: 0.5s;
}

.login.activarSeccion{
   /* background: #3e3f39; */
   background: #085e97;
   
}

.login .contenedor{
    position: relative;
    width: 800px;
    height: 500px;
    background: #fff;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.login .contenedor .user{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.login .contenedor .user .imgBx{
    position: relative;
    width: 50%;
    height: 100%;
    transition: 0.5s;
}

.login .contenedor .user .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.login .contenedor .user .formBx{
    position: relative;
    width: 50%;
    height: 100%;
    background: #fff;
   /* display: flex; */
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: 0.5s;

}


.login .contenedor .user .formBx h2{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    color: #555;
}

.login .contenedor .user .formBx input{
    width: 100%;
    padding: 10px;
    background: #f5f5f5;
    color: #333;
    border: none;
    outline: none;
    box-shadow: none;
    font-size: 14px;
    margin: 8px 0;
    letter-spacing: 1px;
    font-weight: 300;
}


.login .contenedor .user .formBx input[type="submit"]{
    max-width: 100px;
    background: #677eff;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    transition: 0.5s;
}

.login .contenedor .singupBx .formBx input[type="submit"]{
   /* background: #e73e49;*/
    background: #f4e801;
    color: black;
}

.login .contenedor .user .formBx .signup{
    position: relative;
    margin-top: 20px;
    font-size: 13px;
    letter-spacing: 1px;
    color: #555;
    text-transform: uppercase;
    font-weight: 300;
}

.login .contenedor .user .formBx .signup a{
    font-weight: 600;
    text-decoration: none;
    color: #577eff;
}

.login .contenedor .singupBx{
    pointer-events: none;

}

.login .contenedor.activar .singupBx{
    pointer-events: initial;

}

section .contenedor .singupBx .formBx{
    top: 100%;
}

section .contenedor.activar .singupBx .formBx{
    top: 0;
}

section .contenedor .singupBx .imgBx{
    top: -100%;
    transition: 0.5s;
}

section .contenedor.activar .singupBx .imgBx{
    top: 0;
}

section .contenedor .singinBx{
    top: 0;
}

section .contenedor.activar .singinBx .formBx{
    top: 100%;
}

section .contenedor .singinBx .imgBx{
    top: 0;
    transition: 0.5s;
}

section .contenedor.activar .singinBx .imgBx{
    top: -100%;
}

.alert-danger{
    background: #577eff;
    color: #fff;
    height: 49px;
    align-content: center;
}

#buttonFacebook{
    margin-top: 15px;
    width: 100%;
    background-color: white;
    border: 2px solid #3b5998;
    color: blue;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    
    font-size: 16px;
    transition-duration: 0.4s;
}
#buttonGmail{
    margin-top: 15px;
    width: 100%;
    background-color: white;
    border: 2px solid #db4a39;
    color: red;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}
#buttonFacebook:hover{
    cursor: pointer;
    background-color: #3b5998;
    color: white;
}
#buttonGmail:hover{
    cursor: pointer;
    background-color: #db4a39;
    color: white;
}

@media (max-width: 991px) {
    .login .contenedor{
        max-width: 400px;
    }

    .login .contenedor .imgBx{
        display: none;
    }

    .login .contenedor .user .formBx{
        width: 100%;
    }

    .login .contenedor.activar .singinBx .formBx{
        width: -100%;
    }

    .alert-danger {
        background: #577eff;
        color: #fff;
        height: 49px;
        align-content: center;
        font-size: 10px;

    }

}

.correoExist{
    background: #db4a39;
    font-size: 11px;
    text-align: center;
    color: white;
}

.olvidoContrasena{
    font-size: 15px;
    color: brown;
}

.gracias{
    font-size: 60px;
    margin-top: 30px;
    text-shadow: 2px 2px 1px #dadada;
    text-align: center;
}
.hemosVerifi{
    font-size: 20px;
    margin-top: 30px;
    text-shadow: 2px 2px 1px #dadada;
    text-align: center;
}

#buttonIngresarConfirm{
    padding: 10px 34px;
    border: none;
    color: white;
    padding: 15px 32px;
    font-size: 16px;
    background: #db4a39;
}
.divcontener{
    margin-top: 35px;
    position:relative; 
    margin:auto; 
    width:900px; 
    background:white; 
    padding:20px;
}