.recuperarh{
    text-align: center;
    padding: 20px;
    color: rgb(15, 41, 53);
}
.contenedorRecurperarPassword{
    width: 800px;
    padding: 20px;
    margin: auto;
    background: white;
}
.correoRegis{
    font-size: 14px;
    text-align: center;
    padding: 20px 10px;
}
.correo-recuperar{
    width: 100%;
    border: none;
    background: none;
    border-bottom: solid rgb(160, 156, 156) 1px;
    padding: 15px;
    outline: none;
    margin-bottom: 20px;
}
.correo-recuperar:focus{
    border-bottom: solid rgb(55, 160, 230) 1px;
}
.form__button{
    display: flex;
    justify-content: space-between;
}
.salir-recuperar{
    text-decoration: none;
    background: rgb(197, 52, 52);
    padding: 5px 20px;
    color: white;
    font-size: 14px;
}
.salir-recuperar:hover{
    background: rgb(112, 49, 49);
}
.enviar-recuperar{
    background:rgb(5, 143, 28);
    padding: 8px 15px;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
}
.enviar-recuperar:hover{
    background:rgb(3, 94, 18);
}